# MCSAtividade1

./: MCSAtividade1.sln  README.md
.github/workflows/: main_apimcsatividade1.yml
BLL/: BLL.csproj
BLL/Bll/Product/: IProductBll.cs
BLL/Bll/Product/Implementation/: ProductBll.cs
Contract/: Contract.csproj
Contract/Enums/Product/: ProductState.cs
Contract/Models/Product/: Item.cs  Product.cs  ProductChanged.cs
MCSAtividade1/: MCSAtividade1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MCSAtividade1/Controllers/: ProductsController.cs
MCSAtividade1/Properties/: launchSettings.json
