<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Product\" />
    <None Remove="Enums\" />
    <None Remove="Enums\Product\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Product\" />
    <Folder Include="Enums\" />
    <Folder Include="Enums\Product\" />
  </ItemGroup>
</Project>
