<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bll\" />
    <None Remove="Bll\Product\" />
    <None Remove="Bll\Product\Implementation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bll\" />
    <Folder Include="Bll\Product\" />
    <Folder Include="Bll\Product\Implementation\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj" />
  </ItemGroup>
</Project>
